@layer0: 1200;
@layer1: 1100;
@layer2: 50;
@layer3: 10;

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;     
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

* html .clearfix             { zoom: 1; clear: both; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; clear: both; } /* IE7 */


html {
	font-size: 140%;

	@media (min-width:500px) {
		font-size: 100%;
	}
}

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
	font-family: 'Vollkorn', serif;
	background: #73abd3;
}

i, em {
	font-style: italic;
}

b, strong {
	font-weight: bold;
}

a {
	text-decoration: none;
}

.visible-desktop {
	display: none;
}

.app-desktop {
	.visible-desktop {
		display: initial !important;
	}
}

.lang-is {
	.en {
		display: none !important;
	}
}

.lang-en {
	.is {
		display: none !important;
	}
}

.touch-list {
	a {
		transition: background-size 0.4s;
		background: -webkit-radial-gradient(center, circle contain, #E0E0E0 88%, #FFF 90%);
		background-size: 0 0;
		background-position: center;
		background-repeat: no-repeat;

		&:active {
			background-size: 2000% 2000%;
		}
	}
}

#menu {
	z-index: @layer1;
	background: #FFF;
	position: fixed;
	top: 32px;
	left: 0;
	bottom: 0;
	width: 90%;
	box-shadow: rgba(0, 0, 0, 0.65) 0px 3px 10px;
	transform: translate3d(-120%, 0, 0);
	transition: transform 500ms ease-in-out;

	&.visible {
		transform: translate3d(0, 0, 0);
	}

	.menu {
		position: absolute;
		top: 25px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		overflow: auto;
		font-size: 1rem;

		.sub-menu {
			max-height: 0;
			
			overflow: hidden;

			transition: all 200ms ease-in-out;

			&.open {
				max-height: 1000px;
			}
		}

		li {
			border-bottom: 1px solid #E6DDD6;

			h3 {
				font-weight: bold;
				color: #6E360D;
			}

			a {
				display: block;
				padding:10px 5px;
				cursor: pointer;

				.marker {
					display: none;
					background: #C3997A;
					width: 8px;
					height: 8px;
					margin: 6px 8px 0 0;
					border-radius: 2px;
				}

				&.selected {
					padding-left: 4px !important;

					.marker {
						display: inline-block;
					}
				}
			}

			&.main {
				a {

				}
			}

			&.sub {

				a {
					padding-left: 20px;
				}
			}
		}
	}

	@media (min-width:500px) {
		top: 43px;
		width: 300px;
	}
}

#menuOverlay {
	z-index: @layer1;
	background: #000;
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: none;
	opacity: 0.2;
}

#output {
	position: fixed;
	top: 10px;
	left: 10px;
	padding: 5px;
	background: #fff;
	border-radius: 3px;
	z-index: @layer0;
}

#hamburger {
	background-image: url('../img/hamburger.png');
	background-repeat: no-repeat;
	background-size: 38px 38px;
	background-color: #fff;
	background-position: center;
	width: 43px;
	height: 43px;
	border-radius: 4px;
	position: fixed;
	top:9px;
	left:9px;
	z-index: @layer0;
	transition: transform 0.1s;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.32) 0 0 4px 0px;
	
	@media (min-width:500px) {
		top: 20px;
		left: 20px;
	}

	&:active {
		transform: scale(1.1);
	}
}

#btnLogo {
	background: url('../img/logo.png') no-repeat;
	background-size: 43px 43px;
	width: 43px;
	height: 43px;
	box-shadow: rgba(0, 0, 0, 0.95) 0px 0px 5px 2px;
	border-radius: 4px;
	position: fixed;
	top:9px;
	right:9px;
	z-index: @layer0;
	transition: transform 0.1s;
	cursor: pointer;
	
	@media (min-width:500px) {
		top: 20px;
		right: 20px;
	}

	&:active {
		transform: scale(1.1);
	}
}

#labelLogo {
	position: fixed;
	top: 11px;
	right: 70px;
	color: #FFF;
	font-size: 1.1rem;
	text-shadow: 0px 1px 5px #000;
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	padding: 4px 15px;
	transition: transform 0.5s;
	transform: translate3d(300px, 0, 0);

	@media (min-width:500px) {
		top: 21px;
		right: 80px;
	}

	&.visible {
		transform: translate3d(0, 0, 0);
	}
}

#btnLocation {
	background-color: rgba(255, 255, 255, 0.8);
	background-image: url('../img/icon-location.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
	width: 43px;
	height: 43px;
	box-shadow: rgba(0, 0, 0, 0.95) 0px 0px 5px 0px;
	border-radius: 2px;
	position: fixed;
	bottom:9px;
	right:9px;
	z-index: @layer3;
	transition: transform 0.1s;
	
	@media (min-width:500px) {
		bottom: 20px;
		right: 20px;
	}

	&:active {
		transform: scale(1.1);
	}
}

#audio-control {
	position: fixed;
	bottom: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
	height: 52px;
	right: 65px;
	box-shadow: rgba(0, 0, 0, 0.95) 0 0 5px 0;
	border-top-right-radius: 2px;
	transform: translate3d(0, 70px, 0);
	transition: transform 500ms ease-in-out;

	@media (min-width:500px) {
		height: 62px;
		right: 75px;
	}

	&.visible {
		transform: translate3d(0, 0, 0);
	}

	.audio-play-button {
		display: block;
		width: 42px;
		height: 42px;
		background-image: url("../img/icon-audio-play.png");
		background-size: 42px 42px;
		position: absolute;
		top: 5px;
		left: 5px;
	
		@media (min-width:500px) {
			top: 10px;
			left: 10px;
		}

		&.playing {
			background-image: url('../img/icon-audio-pause.png');
		}
	}

	.audio-name-display {
		position: absolute;
		top: 10px;
		left: 60px;
		color: #8E7643;
		font-weight: bold;
		font-size: 0.7rem;

		@media (min-width:500px) {
			left: 65px;
			top: 15px;
		}
	}

	.audio-time-display {
		position: absolute;
		bottom: 5px;
		left: 60px;
		color: #8E7643;
		font-style: italic;
		font-size: 1rem;

		@media (min-width:500px) {
			bottom: 10px;
			left: 65px;
		}
	}
}

#mapContainer {
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}

.content-panel {
	transform: translate3d(120%, 0, 0);
	transition: transform 500ms ease-in-out;
	position: fixed;
	background: url("../img/background-sand.png") rgba(203, 216, 234, 0.73);
	left: 0;
	top: 57px;
	right: 0;
	bottom: 0;
	box-shadow: rgba(0, 0, 0, 0.65) 0 1px 2px;
	z-index: @layer2;
	
	@media (min-width:500px) {
		width: 450px;
		transform: translate3d(450px, 0, 0);
		left: auto;
		bottom: 10px;
		top: 68px;
	}

	&.visible {
		transform: translate3d(0, 0, 0);

		.waves {
			transform: translate3d(0, 0, 0);
		}
	}

	.waves {
		width: 300px;
		height: 38px;
		background: url('../img/waves-retina.png');
		background-size: 300px 38px;
		position: absolute;
		right: -55px;
		top: -25px;
		transform: translate3d(300px, 0, 0);
		transition: transform 700ms ease-in-out;

		@media (min-width:500px) {
			right: -44px;
		}
	}
	
	.header {
		position: relative;

		h2 {
			color: #6E360D;
			font-size: 1.2rem;
			font-weight: bold;
			margin: 12px 60px 6px 12px;
			
			@media (min-width:500px) {
				margin: 16px 55px 06px 16px;
				font-size: 1.2rem;
				font-weight: normal;
			}
		}
		
		&.icon {
			h2 {
				margin: 16px 60px 6px 47px;
			}

			.icon {
				width: 22px;
				height: 22px;
				position: absolute;
				background-size: 22px 22px;
				left: 15px;
				top: -1px;

				&.location {
					background-image: url('../img/icon-story-location.png');
				}
			}
		}

		.share {
			position: absolute;
			right: 5px;
			top: 7px;
			border-left: 1px dashed #A58E6B;
			box-sizing: border-box;

			.app-desktop & {
				display: none;
			}
			
			a.button {
				display: block;
				width: 45px;
				height: 45px;
				background: url('../img/icon-share.png');
				background-size: 22px 22px;
				background-position: center;
				background-repeat: no-repeat;
				transition: transform 0.1s;

				&:active {
					transform: scale(1.2);
				}
			}
		}
		
		.info {
			margin: 0 16px;
			color: #6e360d;
			
			.item {
				float: left;
				padding: 0px 0 0 23px;
				background-size: 18px 18px;
				background-repeat: no-repeat;
				margin-right: 10px;
				font-size: 0.9rem;

				a {
					color: inherit;
				}
				
				@media (min-width:500px) {
					background-size: 20px 20px;
					padding: 3px 0 0 26px;
					margin-right: 20px;
				}
				
				&.location {
					background-image: url('../img/icon-story-location.png');
				}
				
				&.type {
					background-image: url('../img/icon-story-type.png');
				}
				
				&.url {
					background-image: url('../img/icon-story-url.png');
				}
			}
		}
	}
	
	.bottom-overlay {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(60%, #FFF));
		position: absolute;
		left: 0;
		right: 0;
		height: 20px;
		bottom: 0;
	}
	
	.view-container {
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	.content {
		position: absolute;
		background: #FFF;
		top: 45px;
		bottom: 0px;
		left: 0;
		right: 0;
		box-shadow: #000 0 2px 10px;
		overflow: auto;
		padding: 15px;
		display: none;
		font-size: 1rem;
		background-repeat: no-repeat;
		background-position: center 0px;

		&.visible {
			display: block;
		}
		
		@media (min-width:500px) {
			top: 55px;
		}

		p {
			margin-bottom: 10px;

			&.larger {
				font-size: 20px;
				font-style: italic;
				color: #5A5A5A;
				margin: 10px 0 30px 0;
			}
		}

		img {
			max-width: 100%;
		}

		ul {
			li {
				border-bottom: 1px solid #E6DDD6;

				a {
					display: block;
					padding:10px 5px;
				}
			}
		}
		
		blockquote {
			margin: 5px 0 10px 15px;
		}
		
		.source {
			color: #555;
			font-size: 0.9rem;
			border-top: 1px dashed #C7C7C7;
			padding-top: 20px;
			margin-top: 25px;
		}

		.audio-control {
			position: absolute;
			bottom: 30px;
			right: 20px;
			left: 20px;
			top: 30px;

			.audio-play-button {
				display: block;
				width: 58px;
				height: 58px;
				background-image: url('../img/icon-audio-play.png');
				background-size: 58px 58px;
				position: absolute;
				bottom: 100px;
				margin-left: -29px;
				left: 50%;
				margin-top: -29px;

				&.playing {
					background-image: url('../img/icon-audio-pause.png');
				}
			}

			.audio-time-display {
				position: absolute;
				bottom: 40px;
				text-align: center;
				right: 0;
				left: 0;
				color: #8E7643;
				font-style: italic;
				font-size: 1.1rem;
			}

			.audio-position {
				position: absolute;
				left: 10px;
				right: 10px;
				bottom: 0;
				height: 26px;

				.line {
					position: absolute;
					top: 14px;
					right: 0;
					left: 0;
					border-bottom: 2px solid #8F99A2;
				}

				.knob {
					border: 1px solid #8F99A2;
					background: #E8D6B0;
					width: 24px;
					height: 24px;
					position: absolute;
					border-radius: 14px;
					top: 2px;
					margin-left: -12px;
				}
			}
		}

		.extra-chapter h3, .chapter-intro-link {
			color: #6E360D;
			font-size: 1.1rem;
			font-weight: bold;
			margin: 12px 60px 6px 0;
			padding-left: 25px;
			background: url('../img/icon-arrow.png');
			background-size: 12px 12px;
			background-position: 0 9px;
			background-repeat: no-repeat;      
		}

		.extra-chapter {
			&.selected {
				h3 {
					background: none;
					padding-left: 0;
				}

				p {
					padding-left: 0,
				}
			}

			p {
				padding-left: 25px;
			}
		}
	}
	
	&.header-panel {
		.content {
			top: 70px;

			@media (min-width:500px) {
				top: 80px;
			}
		}
	}
	
	&.large-toolbar {
		.content {
			bottom: 110px;
		}
		
		.bottom-overlay {
			bottom: 110px;
		}
		
		.toolbar {
			display: table;
			height: 110px;

			a.button {
				height: 110px;
				
				.icon {
					width: 24px;
					height: 24px;
					background-size: 24px 24px;
					
					margin: 0 auto;
				}

				.label {
					text-align: center;
					margin-top: 5px;
				}
			}
		}
	}

	&.small-toolbar {
		.content {
			bottom: 50px;
		}
		
		.bottom-overlay {
			bottom: 50px;
		}

		.toolbar {
			display: table;
			height: 50px;
			
			a.button {
				height: 50px;
				
				.icon {
					width: 18px;
					height: 18px;
					background-size: 18px 18px;
					
					margin: 0;
					position: absolute;
					top: 25px;
					margin-top: -9px;
					left: 15px;
					
					&.right {
						right: 15px;
						left: auto;
					}
				}
			
				.label {
					text-align: center;
				}
			}
		}
	}
	
	.toolbar {
		position: absolute;
		bottom: 0;
		display: none;
		width: 100%;
		font-size: 1rem;
		
		a.button {
			background: rgba(24, 56, 96, 0.6);
			display: table-cell;
			color: #FFF;
			border-left: 1px solid rgba(255, 255, 255, 0.47);
			width: 50%;
			text-align:center;
			vertical-align: middle;
			position: relative;
			
			&:first-child {
				border: none;
			}
			
			&.selected {
				background: #243d5c;
				
				.arrow {
					display: block;
				}
			}
			
			&:active {
				background: rgba(81, 110, 146, 0.58);
			}
			
			&.selected:active {
				background: rgba(24, 56, 96, 0.75);
			}
			
			.arrow {
				background-image: url('../img/button-arrow.png');
				background-size: 12px 6px;
				background-repeat: no-repeat;
				width: 12px;
				height: 6px;
				position: absolute;
				top: -6px;
				left: 50%;
				margin-left: -6px;
				display: none;
			}
			
			.icon {
				
				&.map {
					background-image: url('../img/icon-map.png');
				}
				
				&.list {
					background-image: url('../img/icon-list.png');
				}
				
				&.text {
					background-image: url('../img/icon-text.png');
				}
				
				&.audio {
					background-image: url('../img/icon-audio.png');
				}
			}
		}
	}
}

.leaflet-container {
	background: #73abd3;
}

.leaflet-popup {
	.leaflet-popup-close-button {
		display: none;
	}
	
	.leaflet-popup-content-wrapper {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d69f2b+0,815f1c+100 */
		background: rgb(214,159,43); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(214,159,43,1) 0%, rgba(129,95,28,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(214,159,43,1) 0%,rgba(129,95,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(214,159,43,1) 0%,rgba(129,95,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d69f2b', endColorstr='#815f1c',GradientType=0 ); /* IE6-9 */

		border-radius: 3px;
		border-top: 1px solid #73694B;
		border-left: 1px solid #73694B;
		border-right: 1px solid #73694B;
		box-shadow: inset rgba(255, 255, 255, 0.73) 0px 1px 1px, inset rgba(56, 42, 13, 0.72) 0px -1px 2px, rgba(0, 0, 0, 0.17) 0px 1px 5px;
		
		.leaflet-popup-content {
			color: #fff;
			text-shadow: #000 1px 1px 1px;
			font-family: 'Vollkorn', serif;
			text-align: center;
			margin: 10px 14px;
			line-height: 1.4;
			font-size: 1rem;
			min-width: 210px;
			
			h3 {
				text-align: center;
				font-size: 1em;
			}
			
			.stories {
				text-align: center;
				margin-bottom: 12px;
				padding-top: 8px;
				
				a {
					color: #fff;
					font-size: 0.8rem;
					display: block;
					border-top: 1px dashed rgba(255, 255, 255, 0.2);
					text-align: center;
					margin: 5px 0 0 0;
					padding: 10px 0 0 0;
					cursor: pointer;

					&.has-audio {
						padding-left: 25px;
						padding-right: 25px;

						background-image: url('../img/icon-audio-small.png');
						background-size: 16px 16px;
						background-repeat: no-repeat;
						background-position: 0 12px;
					}
				}
			}
		}
	}
}

.leaflet-control-zoom {
	margin-bottom: 80px !important;
}

.leaflet-popup-tip {
	background: #503B10;
	box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

#msgOverlay {
	.content {
		z-index: 100;
		position: fixed;
		top: 50%;
		left: 10px;
		right: 10px;
		text-align: center;
	
		.message {
			text-align: left;
			background: rgba(68, 68, 68, 0.95);
			color: #FFF;
			display: inline-block;
			padding: 12px;
			border-radius: 1px;
			box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
			z-index: @layer1;

			.heading {
				border-bottom: 1px solid #767676;
				padding-bottom: 5px;
				margin-bottom: 5px;
				display: block;
			}
		}
	}
}

.leaflet-marker-pane {
	.marker-icon {
		background-image: url('../img/map-marker-retina.png');
		background-size: 32px 42px;

		&.audio {
			background-image: url('../img/map-marker-audio-retina.png');
		}

		&.audio-blue {
			background-image: url('../img/map-marker-audio-retina-blue.png');
		}

		&.blue {
			background-image: url('../img/map-marker-retina-blue.png');
		}

		&.green {
			background-image: url('../img/map-marker-retina-green.png');
		}
	}
	.location-icon {
		background-image: url('../img/location-marker-retina.png');
		background-size: 28px 28px;
	}
}

#splash {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #bba56f url("../img/splash-background.jpg");
	z-index: 150;
	background-position: center;
	background-size: cover;
	z-index: @layer0;

	.splash-text {
		color: #454545;
		top: 50%;
		position: absolute;
		text-align: center;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		font-size: 1rem;
		text-shadow: rgba(51, 51, 51, 0.54) 0 1px 2px;

		.app-logo {
			background: url("../img/splash-logo.png");
			width: 150px;
			height: 150px;
			background-size: cover;
			display: inline-block;
		}

		.app-logo-name {
			background: url("../img/splash-logo-text.png");
			display: inline-block;
			width: 200px;
			height: 34px;
			margin-top: 20px;
			background-size: cover;
		}

		p {
			padding: 10px;
			margin: 5px 35px;
			text-align: center;
			border-top: 1px solid rgba(51, 51, 51, 0.2);
		}
	}

	.lang-select {
		text-align: center;

		.title {
			text-align: center;
			font-size: 0.8rem;
			margin: 15px 0;
			color: #777777;
			text-shadow: none;
		}

		a {
			color: #333;
			display: inline-block;
			padding: 5px 8px;
			background-color: #fff;
			border-radius: 1px;
			margin: 0 5px;
			font-size: 0.9rem;
		}   
	}
}